{
  "name": "ai-agent-rules",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/sync-worksheet.mjs --check && node --test",
    "e2e": "playwright test",
    "sync": "node scripts/sync-worksheet.mjs"
  },
  "version": "0.0.06",
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
